[gd_scene load_steps=3 format=3 uid="uid://cosaprbtt63s3"]

[ext_resource type="Script" uid="uid://5v1r4acpnc2q" path="res://scenes/projectile.gd" id="1_dd0wg"]
[ext_resource type="Texture2D" uid="uid://dysd1pacl610e" path="res://sprite/Stab.png" id="2_ohx1v"]

[node name="Projectile" type="RigidBody3D"]
script = ExtResource("1_dd0wg")
projectile_speed = 10

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(5, 8.742278e-07, 3.8213712e-14, -7.764703e-22, -2.1855695e-07, 5, 8.742278e-07, -5, -2.1855695e-07, 0, 0, 0)
alpha_cut = 2
texture_filter = 0
texture = ExtResource("2_ohx1v")
